.actionProcess {
    height: 93.333333%;
    position: absolute;
    background: #0000008c;
    z-index: 999 !important;
    width: 92.333333%;
    border-radius: 11px;
}

.actionProcess img{
    margin: 0;
    position: relative;
    top: 250px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.actionProcess center{
    margin: 0;
    position: absolute;
    top: 280px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
}

.errorMsg{
    color: red;
}
.visit-list .table{ margin-bottom: 0px !important;}
.visit-list .table th{  text-align: center !important;}
.Dr-Out{ background-color: black !important; color: #FFF;}
.Ed-Out{ background-color: #0000FF !important; color: #FFF;}
h4{ margin: 0px 0 10px !important;}
.margin-bottom{ margin-bottom: 5px;}
.btn-simple.btn-icon { padding: 1px !important;}
.patient-search .nav > li > a {
    padding: 5px 5px !important;
}
.patient-search .nav {
    float: right;
}
.patient-search .dropdown-menu{ left: -50px !important; }
.patient-search .dropdown-menu::after, .patient-search .dropdown-menu::before { left: 65px !important;}
.patient-search .dropdown-with-icons .dropdown-menu { min-width: 135px; }

.task-screen .panel {
    border: none !important;
}
.task-screen .panel-default > .panel-heading {
    border-color: #ddd !important;
}
.task-screen .panel-heading {
    padding: 10px 15px !important;
}
.panel-body {
    padding: 15px;
}
.no-padding{padding-right: 0px !important;
    padding-left: 0px !important;
}

.padding-5{padding-right: 5px !important;
    padding-left: 5px !important;
}
.calorie-select{ 
    float: left; 
    width: 135px !important; 
    margin-left: 5px;
}
.weight-case{ 
    float: left; 
    margin-left: 10px; 
    width: 115px; 
    background-color: yellow; 
    padding: 5px; 
    font-size: 13px; 
    font-weight: bold;
}
.task-screen .tab-pane {
    padding: 0px 0 !important;
}

.Calorie th, .Calorie td {
    text-align: center;
    font-size: 18px;
    
}
.Calorie th {
    background-color: #EF7510;
    color: #FFFFFF !important;
    font-weight: bold !important;
}
.bg-yellow{ background: #FFF600;}
.Knowledge-Share .table .radio, .Knowledge-Share .table .checkbox,.educator-task-screen .table .radio, .educator-task-screen .table .checkbox{ 
    width: 90% !important; 
    text-align: left;
    float: left;
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;
}
.W50{ 
    width: 50%; 
    float: left;
}
.knowledge-share i {
    font-size: 32px;
  
}

.knowledge-share .col-sm-2 {
    text-align: center;
    cursor: pointer;
    border-right: solid 1px #ccc;
}
.task-screen .header {
    background: #2a62b1;
}
.task-screen .card .header {
    padding: 0px 12px 0px 11px;
 
}

.task-screen .card .title {
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    text-transform: capitalize;
    padding: 4px;
}
.task-screen h4.title {
    padding-bottom: 5px;
    padding-top: 5px;
}
.panel-body {
    height: 145px;
    max-height: 145px;
    overflow-y: scroll;
}
.task-screen .title span {
    margin-left: 19px;
}
.task-screen .title span {
    margin-left: 19px;
    margin-right: 15px;
}
.knowledge-share {
    background: #2a62b1;
    color: #fff;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 10px;
}
.knowledge-share div:last-child {
    border: none;
}

.task-diet.tab-content legend {
    font-size: 15px;
    color: #f6a534;
    font-weight: 700;
    text-transform: capitalize;
}

.task-screen .card{
    margin-bottom: 0px !important;
}

.dashboard th, .dashboard td{ padding: 5px !important;}
.educator-task-screen .diet-title{ padding: 10px; border: 1px solid #CCC; text-align: center;}
.educator-task-screen .container-fluid {
    padding-right: 5px;
    padding-left: 5px;
}
.educator-task-screen .table{ font-size: 12px;}

.hm-blk .hm-icons {
    width: 17.7%;
}

.hm-blk {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.hm-icons {
    display: inline-block;
    width: 20%;
    margin: 1% 2%;
    padding: 20px;
    border: none;
    -webkit-box-shadow: 0px 0px 8px 1px #999;
    -moz-box-shadow: 0px 0px 8px 1px #999;
    -o-box-shadow: 0px 0px 8px 1px #999;
    -ms-box-shadow: 0px 0px 8px 1px #999;
    box-shadow: 0px 0px 8px 1px #999;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    position: relative;
}

.hm-icons a {
    display: block;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 2px #333;
}
.hm-blk .hm-icons img {
    width: 40px !important;
}
.settings-userlist .card .header{
    position: absolute;
}

ul.dropdown-menu li a {
    font-size: 15px !important;
    text-align: left !important;
    color: #333333 !important;
}
.sweet-alert {
    top: 40% !important;
}
.red{ color: red; font-weight: bold;}
.green{ color: green; font-weight: bold;}
.pink{ color: #ff1493; font-weight: bold;}
.blue{ color: blue; font-weight: bold;}
.educator-task-screen .checkbox input[type="checkbox"]:disabled + label{color: green;}
.red-bg{ background-color: red !important; color: #FFFFFF !important; }
.blue-bg{ background-color: blue !important; color: #FFFFFF !important; }
.gray{ color: #333 !important;}
.react-calendar__tile--active{background:#00a4bf !important}
.font-11{ font-size: 11px !important;}
.padding-top-10{ padding-top: 10px;}
.diet-chart-btn-div{padding: 25px 0px 0px 25px;}
.badge {
    padding: 2px 3px !important;
    background-color: green !important;
    margin-left: 3px !important;
    font-size: 9px !important;
    float:right;
}


.chat-list-pa .chat_user_list {
    background-color: #e4e2e2bf;
    padding: 10px 10px;   
    margin-bottom: 9px;
    margin-right: 15px;
}
.chat-list-pa .chat-apa {
    display: block;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}
.chat-list-pa .chat-apa span:nth-child(1) {
    color: #3c3c3c;
    font-size: 13px;
    font-weight: bold;
}
.chat-list-pa .chat-apa span {
    display: block;
}
.chat-list-pa .chat-apa span:nth-child(2) {
    color: #878181;
    font-size: 14px;
}
.chat-list-pa .chat_user_list .msg {
    background-color: transparent;
    padding: 0px;
}
.chat-list-pa .chat-apa span {
    display: block;
}
.chat_user_list .msg {
    background: #e6e6e6;
    width: 80%;
    border-top-right-radius: 0.6em;
    border-bottom-right-radius: 0.6em;
    border-bottom-left-radius: 0.6em;
    padding: 15px;
}

.pa-chat ul li a {
    padding: 5px;
    font-size: 13px;
    border: none !important;
    border-bottom: none !important;
    text-align: left;
    color: #138ca7;
}

.pa-chat ul {
    border: none;
}
/*.pa_chat_window {
    height: 350px;
    overflow-y: scroll;
        padding-top: 10px;
}*/

.pa-chat-md #example-modal-sizes-title-lg{
    margin: 0 !important;
}

.pa-chat-md .close {
   
    font-size: 33px;
    }

.chat-list-pa .active {
    background-color: #138ca7;
    -moz-box-shadow: 0 0 3px #138ca7;
    -webkit-box-shadow: 0 0 5px #138ca7;
    box-shadow: 0 0 10px #138ca7;
    }    
 .chat-list-pa .active .chat-apa span:nth-child(2) , .chat-list-pa .active .chat-apa span:nth-child(1){
    color: #fff;   
}   

.chat-wind-body{
        background: #f6f6f6;
        padding-top: 10px;
        min-height: 380px;
}

.pa-chat-md .modal-body {
    padding-top: 0;
}
.pa-chat-md .card .content {
    padding: 9px;
}


.form-horizontal .control-label {
   
    text-align: left !important;
}

.patient-chat.chat_user_list.chat_msg {
    background-color: #138ca7;
}

.patient-chat.chat_user_list.chat_msg a span {
    color: #fff !important;
}
.self-chat,.patient-chat{
    display: inline-block;
}

.self-chat{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0.6em;
    border-bottom-left-radius: 0.6em;
    border-top-left-radius: 0.6em;
}

.patient-chat{    

    border-top-right-radius: 0.6em;
    border-bottom-right-radius: 0.6em;
    border-bottom-left-radius: 0.6em;
}


.self-chat .msg,.patient-chat .msg{
    width: 100% !important;
}
.chatbox{
    width: 100%;
    display: inline-block;
}

.float-right{
    text-align: right;
}

.float-left{
    text-align: left;
}

.chatTime{
    display: block;
    color: #4d4d4db3;
}
.float-right.chatbox .chatTime {
    margin-right: 15px !important;
}

.pa-task-screen .modal-lg.modal-dialog {
    right: .7%;
    width: 97%;
    margin-top: 15px;
}
.pa-task-screen.fade.in.modal {
    overflow: hidden;
}
.pa-task-screen .main-content.task-screen {
    padding: 0 !important;
}
.pa-task-screen button.close {
    z-index: 999;
    position: absolute;
    right: 7px;
    font-size: 28px;
    margin: 7px;
}
.pa-task-screen .modal-body {
    padding: 0 !important;
}
.pa-task-screen .container-fluid {
    padding: 0 !important;
}
.pa-task-screen .card .content {
    padding-bottom: 0;
}

.pa-task-screen .header .title .col-sm-4.text-right {
    padding-right: 40px;
}
.patient-search span.dropdown.react-bs-table-sizePerPage-dropdown .dropdown-menu {
    left: 0 !important;
}
.history-modal .modal-lg{     right: .7%;
    width: 97%;
    margin-top: 15px;}
.text-left{ text-align: left !important;}
.text-center{ text-align: center !important;}
.text-right{ text-align: right !important;}
.history-modal .table{ font-size: 14px !important;}
video{ width: 100%; max-height: 500px;}
.search-section{ margin-bottom: 5px;}
.send-notification .form-group {
    margin-right: -15px;
    margin-left: -15px;
}
.clearFix{ clear: both;}

#Name .tooltip-inner{ text-align: left !important; font-size: 12px !important; font-weight:100 !important;}
#printable th, #printable td{  
    padding: 5px;
    vertical-align: middle;
    border: 1px solid #ddd;   
}
.scrolldiv {
  height: 350px;
    overflow-y: scroll;
    padding-top: 10px;
}
.chat_user_list_box {
    overflow-y: scroll;
    height: 350px;
}
span.chatCount {
    position: absolute;
    z-index: 999;
    background: #f6a534;
    width: 20px;
    border-radius: 17px;
    top: 0;
    color: #fff;
}

span.msgCount {
    float: right;
    margin-top: -14px;
    width: 16px;
    background: #2d66b6;
    color: #fff;
    border-radius: 25px;
    text-align: center;
    font-size: 11px;
}


.chat_user_list_box::-webkit-scrollbar-track , .scrolldiv::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.chat_user_list_box::-webkit-scrollbar, .scrolldiv::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.chat_user_list_box::-webkit-scrollbar-thumb, .scrolldiv::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(204, 204, 204)), color-stop(0.72, rgb(204, 204, 204)), color-stop(0.86, rgb(204, 204, 204)));
}

.notification-front .notification-title{
    font-size: 43px !important;
    color: #fff !important;
    top: 16% !important;
    
    width: 52px !important;
    height: 51px !important;
    margin-right: 10px !important;
    padding: 4px !important;
    }
.notification-front .notification-message {
    margin-left: 67px !important;
}

.multiDateP{
    position: absolute;
    z-index: 999;
    background: #fff;
}
.multiDateP .DayPicker {
    font-size: 14px;
    width: 300px;
}

.multiDateP .DayPicker-Day {
    padding: 0.7em;
    }
    .patient-chat .chat-apa .msg {
    color: #fff !important;
}

.hm-icons span {
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.visit-list table tr td span {
    color: #589ee0;
    font-weight: 500;
    cursor: pointer;
}



/**RCM CSS**/



.fl-head a {
    float: left;
    
}

.content-head {
    float: left;
    margin-left: 10px;
    padding-top: 6px;
}

.fl-head h2 {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 19px;
    margin: 0;
    color: #fff;   
    margin-top: 3px;
    font-family: sans-serif;
}

.fl-head h4 {
    font-family: Times New Roman;
    font-weight: bold;
    text-align: right;
    font-size: 19px;
    margin-top: 10px;
    color: #504e4f;
    margin-bottom: 0;
    text-transform: capitalize;
    text-align: center;
    position: relative;
}

.fl-head h4 span {
    background: #fff;
    position: relative;
    z-index: 9;
    padding: 0px 8px;
}

.fl-head h4:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    top: 18px;
}

.fl-head h4:after {
    content: "";
    position: absolute;
    left: 0;
    width: 98%;
    height: 2px;
    background: #fff;
    top: 14px;
    right: 0;
    margin: 0 auto;
}

nav.front-head.navbar.navbar-default {
 
    background: #3b5998;
 
}

.front-nav ul.nav.navbar-nav li a {
    
    color: #fff !important;
}

.front-nav ul.nav.navbar-nav li a i {
  
    color: #fff !important;
}
.doctor-info span:nth-child(1) {
    color: #fff !important;
}

.doctor-info span:nth-child(3) {
    color: #ffe9bf !important;
}
nav.front-head.navbar.navbar-default {
    border-bottom: none !important;
}
.removeColomn{
    color: red;
    cursor: pointer;
}

.rcm-tbl-body{
    overflow-x: scroll;
    min-height: 400px !important;
    height: auto;
}

.rcm-table{
    display: inline-table;
}
.rcm-table tr td.columntd, .rcm-table tr th.columnth {
    min-width: 250px;
    padding: 10px;
}

.rcm-table tr td.approvetd, .rcm-table tr th.approveth  {
    min-width: 150px;
    padding: 10px;
}


.rcm-table tr td.sntd, .rcm-table tr th.snth  {
    min-width: 50px;
    padding: 10px;
}
.paperclip{
    color: red;
}
.rcm-action{
    display: inline-block;
        margin-left: 20px;
}
.approvedrow{
    color: green;
    cursor: pointer;
}
.declinedrow {
    color: red;
    cursor: pointer;
}
.reviewrow{
    cursor: pointer;
    color: darkorange;
}

.image-upload > input
{
    display: none !important;
}
.attach-doc
{
    cursor: pointer;
}
.image-upload
{
display: inline-block;
}

.bulkpaperclip{
    font-size: 20px !important;
    width: 43px !important;
}

.rcm-table th, .rcm-table td {
   
    text-align: center;
}
#data_table {
    padding-bottom: 30px;  
}
#scrollFocus{
    position: absolute;
    left: -500px;
}


.sidebar .logo a.logo-mini {
    float: left;
    width: 62px !important;
    text-align: center;
    margin-left: 23px;
    margin-right: 15px;
    position: relative;
}

.sidebar .logo-img {
    width: 62px !important;
    display: inline-block;
    max-height: 30px;
}

.sidebar .logo-img img {
    width: 62px !important;
    top: 12px !important;
    position: absolute;
    left: 0px;
}

.sidebar .logo .simple-text {
    text-transform: uppercase;
    padding: 5px 0px;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    white-space: nowrap;
    color: #FFFFFF;
}

.login-page .card .header {
    padding-bottom: 10px !important;
}
.login-page .card  {
   padding-top: 0px !important;
   padding-bottom: 10px !important;
}
.forgetpassword.container {
    padding-top: 22vh;
}


.doctor-info span:nth-child(1) {
    
    font-size: 13px !important;

}

.companybox {
    padding: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #000000ba;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 5px #3b5998;
    box-shadow: inset 0 0 5px #3b5998;
}

.companyboxbody{
    min-height: 400px;
}

#update-pages{
    display: none;
}